	detJ=x12*y14*z15-x12*z14*y15+x14*y15*z12-x14*y12*z15+x15*y12*z14-x15*y14*z12
	  	  
	  Jinv(1,1) = 0.1D1 * detJ_inv * (y14 * z15 - z14 * y15)
      Jinv(1,2) = -0.1D1 * detJ_inv * (-y15 * z12 + y12 * z15)
      Jinv(1,3) = 0.1D1 * detJ_inv * (y12 * z14 - y14 * z12)
      Jinv(2,1) = -0.1D1 * detJ_inv * (-x15 * z14 + x14 * z15)
      Jinv(2,2) = 0.1D1 * detJ_inv * (x12 * z15 - x15 * z12)
      Jinv(2,3) = -0.1D1 * detJ_inv * (x12 * z14 - z12 * x14)
      Jinv(3,1) = 0.1D1 * detJ_inv * (-x15 * y14 + x14 * y15)
      Jinv(3,2) = -0.1D1 * detJ_inv * (x12 * y15 - x15 * y12)
      Jinv(3,3) = 0.1D1 * detJ_inv * (x12 * y14 - x14 * y12)
      
      
            
	 Nf(1) = -0.3D1 * r - 0.3D1 * s - 0.3D1 * t + 0.1D1 - 0.27D2 * r *   & 
	       s * t + 0.18D2 * t ** 2 * r * s - 0.12D2 * r ** 2 * t ** 2 * s + 0  & 
	       .18D2 * s ** 2 * r * t - 0.12D2 * r ** 2 * s ** 2 * t + 0.18D2 * r  & 
	        ** 2 * s * t - 0.12D2 * s ** 2 * t ** 2 * r - 0.6D1 * r ** 2 * s   & 
	       - 0.6D1 * s ** 2 * r + 0.4D1 * r ** 2 * t ** 2 - 0.6D1 * t ** 2 *   & 
	       r + 0.9D1 * t * r + 0.4D1 * s ** 2 * t ** 2 - 0.6D1 * r ** 2 * t -  & 
	        0.6D1 * t ** 2 * s + 0.9D1 * r * s + 0.9D1 * s * t + 0.4D1 * r **  & 
	        2 * s ** 2 - 0.6D1 * s ** 2 * t + 0.2D1 * r ** 2 + 0.2D1 * s ** 2  & 
	        + 0.2D1 * t ** 2 + 0.8D1 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(2) = -0.1D1 * r - 0.9D1 * r * s * t + 0.6D1 * t ** 2 * r * s -   & 
	       0.12D2 * r ** 2 * t ** 2 * s + 0.6D1 * s ** 2 * r * t - 0.12D2 * r  & 
	        ** 2 * s ** 2 * t + 0.18D2 * r ** 2 * s * t - 0.4D1 * s ** 2 * t   & 
	       ** 2 * r - 0.6D1 * r ** 2 * s - 0.2D1 * s ** 2 * r + 0.4D1 * r **   & 
	       2 * t ** 2 - 0.2D1 * t ** 2 * r + 0.3D1 * t * r - 0.6D1 * r ** 2 *  & 
	        t + 0.3D1 * r * s + 0.4D1 * r ** 2 * s ** 2 + 0.2D1 * r ** 2 + 0.  & 
	       8D1 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(3) = -0.3D1 * r * s * t + 0.2D1 * t ** 2 * r * s - 0.4D1 * r **  & 
	        2 * t ** 2 * s + 0.6D1 * s ** 2 * r * t - 0.12D2 * r ** 2 * s **   & 
	       2 * t + 0.6D1 * r ** 2 * s * t - 0.4D1 * s ** 2 * t ** 2 * r - 0.2  & 
	       D1 * r ** 2 * s - 0.2D1 * s ** 2 * r + 0.1D1 * r * s + 0.4D1 * r *  & 
	       * 2 * s ** 2 + 0.8D1 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(4) = -0.1D1 * s - 0.9D1 * r * s * t + 0.6D1 * t ** 2 * r * s -   & 
	       0.4D1 * r ** 2 * t ** 2 * s + 0.18D2 * s ** 2 * r * t - 0.12D2 * r  & 
	        ** 2 * s ** 2 * t + 0.6D1 * r ** 2 * s * t - 0.12D2 * s ** 2 * t   & 
	       ** 2 * r - 0.2D1 * r ** 2 * s - 0.6D1 * s ** 2 * r + 0.4D1 * s **   & 
	       2 * t ** 2 - 0.2D1 * t ** 2 * s + 0.3D1 * r * s + 0.3D1 * s * t +   & 
	       0.4D1 * r ** 2 * s ** 2 - 0.6D1 * s ** 2 * t + 0.2D1 * s ** 2 + 0.  & 
	       8D1 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(5) = -0.1D1 * t - 0.9D1 * r * s * t + 0.18D2 * t ** 2 * r * s -  & 
	        0.12D2 * r ** 2 * t ** 2 * s + 0.6D1 * s ** 2 * r * t - 0.4D1 * r  & 
	        ** 2 * s ** 2 * t + 0.6D1 * r ** 2 * s * t - 0.12D2 * s ** 2 * t   & 
	       ** 2 * r + 0.4D1 * r ** 2 * t ** 2 - 0.6D1 * t ** 2 * r + 0.3D1 *   & 
	       t * r + 0.4D1 * s ** 2 * t ** 2 - 0.2D1 * r ** 2 * t - 0.6D1 * t *  & 
	       * 2 * s + 0.3D1 * s * t - 0.2D1 * s ** 2 * t + 0.2D1 * t ** 2 + 0.  & 
	       8D1 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(6) = -0.3D1 * r * s * t + 0.6D1 * t ** 2 * r * s - 0.12D2 * r *  & 
	       * 2 * t ** 2 * s + 0.2D1 * s ** 2 * r * t - 0.4D1 * r ** 2 * s **   & 
	       2 * t + 0.6D1 * r ** 2 * s * t - 0.4D1 * s ** 2 * t ** 2 * r + 0.4  & 
	       D1 * r ** 2 * t ** 2 - 0.2D1 * t ** 2 * r + 0.1D1 * t * r - 0.2D1   & 
	       * r ** 2 * t + 0.8D1 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(7) = -0.1D1 * r * s * t + 0.2D1 * t ** 2 * r * s - 0.4D1 * r **  & 
	        2 * t ** 2 * s + 0.2D1 * s ** 2 * r * t - 0.4D1 * r ** 2 * s ** 2  & 
	        * t + 0.2D1 * r ** 2 * s * t - 0.4D1 * s ** 2 * t ** 2 * r + 0.8D  & 
	       1 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(8) = -0.3D1 * r * s * t + 0.6D1 * t ** 2 * r * s - 0.4D1 * r **  & 
	        2 * t ** 2 * s + 0.6D1 * s ** 2 * r * t - 0.4D1 * r ** 2 * s ** 2  & 
	        * t + 0.2D1 * r ** 2 * s * t - 0.12D2 * s ** 2 * t ** 2 * r + 0.4  & 
	       D1 * s ** 2 * t ** 2 - 0.2D1 * t ** 2 * s + 0.1D1 * s * t - 0.2D1   & 
	       * s ** 2 * t + 0.8D1 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(9) = 0.4D1 * t + 0.36D2 * r * s * t - 0.36D2 * t ** 2 * r * s +  & 
	        0.24D2 * r ** 2 * t ** 2 * s - 0.24D2 * s ** 2 * r * t + 0.16D2 *  & 
	        r ** 2 * s ** 2 * t - 0.24D2 * r ** 2 * s * t + 0.24D2 * s ** 2 *  & 
	        t ** 2 * r - 0.8D1 * r ** 2 * t ** 2 + 0.12D2 * t ** 2 * r - 0.12  & 
	       D2 * t * r - 0.8D1 * s ** 2 * t ** 2 + 0.8D1 * r ** 2 * t + 0.12D2  & 
	        * t ** 2 * s - 0.12D2 * s * t + 0.8D1 * s ** 2 * t - 0.4D1 * t **  & 
	        2 - 0.16D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(10) = 0.12D2 * r * s * t - 0.12D2 * t ** 2 * r * s + 0.24D2 * r  & 
	        ** 2 * t ** 2 * s - 0.8D1 * s ** 2 * r * t + 0.16D2 * r ** 2 * s   & 
	       ** 2 * t - 0.24D2 * r ** 2 * s * t + 0.8D1 * s ** 2 * t ** 2 * r -  & 
	        0.8D1 * r ** 2 * t ** 2 + 0.4D1 * t ** 2 * r - 0.4D1 * t * r + 0.  & 
	       8D1 * r ** 2 * t - 0.16D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(11) = 0.4D1 * r * s * t - 0.4D1 * t ** 2 * r * s + 0.8D1 * r **  & 
	        2 * t ** 2 * s - 0.8D1 * s ** 2 * r * t + 0.16D2 * r ** 2 * s **   & 
	       2 * t - 0.8D1 * r ** 2 * s * t + 0.8D1 * s ** 2 * t ** 2 * r - 0.1  & 
	       6D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(12) = 0.12D2 * r * s * t - 0.12D2 * t ** 2 * r * s + 0.8D1 * r   & 
	       ** 2 * t ** 2 * s - 0.24D2 * s ** 2 * r * t + 0.16D2 * r ** 2 * s   & 
	       ** 2 * t - 0.8D1 * r ** 2 * s * t + 0.24D2 * s ** 2 * t ** 2 * r -  & 
	        0.8D1 * s ** 2 * t ** 2 + 0.4D1 * t ** 2 * s - 0.4D1 * s * t + 0.  & 
	       8D1 * s ** 2 * t - 0.16D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(13) = -0.48D2 * r * s * t + 0.32D2 * t ** 2 * r * s - 0.32D2 *   & 
	       r ** 2 * t ** 2 * s + 0.48D2 * s ** 2 * r * t - 0.48D2 * r ** 2 *   & 
	       s ** 2 * t + 0.48D2 * r ** 2 * s * t - 0.32D2 * s ** 2 * t ** 2 *   & 
	       r - 0.16D2 * r ** 2 * s - 0.16D2 * s ** 2 * r + 0.16D2 * r * s + 0  & 
	       .16D2 * r ** 2 * s ** 2 + 0.32D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(14) = 0.64D2 * r * s * t - 0.64D2 * t ** 2 * r * s + 0.64D2 * r  & 
	        ** 2 * t ** 2 * s - 0.64D2 * s ** 2 * r * t + 0.64D2 * r ** 2 * s  & 
	        ** 2 * t - 0.64D2 * r ** 2 * s * t + 0.64D2 * s ** 2 * t ** 2 * r  & 
	        - 0.64D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(15) = -0.16D2 * r * s * t + 0.32D2 * t ** 2 * r * s - 0.32D2 *   & 
	       r ** 2 * t ** 2 * s + 0.16D2 * s ** 2 * r * t - 0.16D2 * r ** 2 *   & 
	       s ** 2 * t + 0.16D2 * r ** 2 * s * t - 0.32D2 * s ** 2 * t ** 2 *   & 
	       r + 0.32D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(16) = 0.4D1 * r + 0.36D2 * r * s * t - 0.24D2 * t ** 2 * r * s   & 
	       + 0.24D2 * r ** 2 * t ** 2 * s - 0.24D2 * s ** 2 * r * t + 0.24D2   & 
	       * r ** 2 * s ** 2 * t - 0.36D2 * r ** 2 * s * t + 0.16D2 * s ** 2   & 
	       * t ** 2 * r + 0.12D2 * r ** 2 * s + 0.8D1 * s ** 2 * r - 0.8D1 *   & 
	       r ** 2 * t ** 2 + 0.8D1 * t ** 2 * r - 0.12D2 * t * r + 0.12D2 * r  & 
	        ** 2 * t - 0.12D2 * r * s - 0.8D1 * r ** 2 * s ** 2 - 0.4D1 * r *  & 
	       * 2 - 0.16D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(17) = 0.12D2 * r * s * t - 0.8D1 * t ** 2 * r * s + 0.16D2 * r   & 
	       ** 2 * t ** 2 * s - 0.12D2 * s ** 2 * r * t + 0.24D2 * r ** 2 * s   & 
	       ** 2 * t - 0.24D2 * r ** 2 * s * t + 0.8D1 * s ** 2 * t ** 2 * r +  & 
	        0.8D1 * r ** 2 * s + 0.4D1 * s ** 2 * r - 0.4D1 * r * s - 0.8D1 *  & 
	        r ** 2 * s ** 2 - 0.16D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(18) = 0.12D2 * r * s * t - 0.8D1 * t ** 2 * r * s + 0.8D1 * r *  & 
	       * 2 * t ** 2 * s - 0.24D2 * s ** 2 * r * t + 0.24D2 * r ** 2 * s *  & 
	       * 2 * t - 0.12D2 * r ** 2 * s * t + 0.16D2 * s ** 2 * t ** 2 * r +  & 
	        0.4D1 * r ** 2 * s + 0.8D1 * s ** 2 * r - 0.4D1 * r * s - 0.8D1 *  & 
	        r ** 2 * s ** 2 - 0.16D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(19) = 0.4D1 * s + 0.36D2 * r * s * t - 0.24D2 * t ** 2 * r * s   & 
	       + 0.16D2 * r ** 2 * t ** 2 * s - 0.36D2 * s ** 2 * r * t + 0.24D2   & 
	       * r ** 2 * s ** 2 * t - 0.24D2 * r ** 2 * s * t + 0.24D2 * s ** 2   & 
	       * t ** 2 * r + 0.8D1 * r ** 2 * s + 0.12D2 * s ** 2 * r - 0.8D1 *   & 
	       s ** 2 * t ** 2 + 0.8D1 * t ** 2 * s - 0.12D2 * r * s - 0.12D2 * s  & 
	        * t - 0.8D1 * r ** 2 * s ** 2 + 0.12D2 * s ** 2 * t - 0.4D1 * s *  & 
	       * 2 - 0.16D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(20) = -0.48D2 * r * s * t + 0.48D2 * t ** 2 * r * s - 0.48D2 *   & 
	       r ** 2 * t ** 2 * s + 0.32D2 * s ** 2 * r * t - 0.32D2 * r ** 2 *   & 
	       s ** 2 * t + 0.48D2 * r ** 2 * s * t - 0.32D2 * s ** 2 * t ** 2 *   & 
	       r + 0.16D2 * r ** 2 * t ** 2 - 0.16D2 * t ** 2 * r + 0.16D2 * t *   & 
	       r - 0.16D2 * r ** 2 * t + 0.32D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(21) = -0.16D2 * r * s * t + 0.16D2 * t ** 2 * r * s - 0.32D2 *   & 
	       r ** 2 * t ** 2 * s + 0.16D2 * s ** 2 * r * t - 0.32D2 * r ** 2 *   & 
	       s ** 2 * t + 0.32D2 * r ** 2 * s * t - 0.16D2 * s ** 2 * t ** 2 *   & 
	       r + 0.32D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(22) = -0.16D2 * r * s * t + 0.16D2 * t ** 2 * r * s - 0.16D2 *   & 
	       r ** 2 * t ** 2 * s + 0.32D2 * s ** 2 * r * t - 0.32D2 * r ** 2 *   & 
	       s ** 2 * t + 0.16D2 * r ** 2 * s * t - 0.32D2 * s ** 2 * t ** 2 *   & 
	       r + 0.32D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(23) = -0.48D2 * r * s * t + 0.48D2 * t ** 2 * r * s - 0.32D2 *   & 
	       r ** 2 * t ** 2 * s + 0.48D2 * s ** 2 * r * t - 0.32D2 * r ** 2 *   & 
	       s ** 2 * t + 0.32D2 * r ** 2 * s * t - 0.48D2 * s ** 2 * t ** 2 *   & 
	       r + 0.16D2 * s ** 2 * t ** 2 - 0.16D2 * t ** 2 * s + 0.16D2 * s *   & 
	       t - 0.16D2 * s ** 2 * t + 0.32D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(24) = 0.12D2 * r * s * t - 0.24D2 * t ** 2 * r * s + 0.24D2 * r  & 
	        ** 2 * t ** 2 * s - 0.8D1 * s ** 2 * r * t + 0.8D1 * r ** 2 * s *  & 
	       * 2 * t - 0.12D2 * r ** 2 * s * t + 0.16D2 * s ** 2 * t ** 2 * r -  & 
	        0.8D1 * r ** 2 * t ** 2 + 0.8D1 * t ** 2 * r - 0.4D1 * t * r + 0.  & 
	       4D1 * r ** 2 * t - 0.16D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(25) = 0.4D1 * r * s * t - 0.8D1 * t ** 2 * r * s + 0.16D2 * r *  & 
	       * 2 * t ** 2 * s - 0.4D1 * s ** 2 * r * t + 0.8D1 * r ** 2 * s **   & 
	       2 * t - 0.8D1 * r ** 2 * s * t + 0.8D1 * s ** 2 * t ** 2 * r - 0.1  & 
	       6D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(26) = 0.4D1 * r * s * t - 0.8D1 * t ** 2 * r * s + 0.8D1 * r **  & 
	        2 * t ** 2 * s - 0.8D1 * s ** 2 * r * t + 0.8D1 * r ** 2 * s ** 2  & 
	        * t - 0.4D1 * r ** 2 * s * t + 0.16D2 * s ** 2 * t ** 2 * r - 0.1  & 
	       6D2 * r ** 2 * s ** 2 * t ** 2
	      
	 Nf(27) = 0.12D2 * r * s * t - 0.24D2 * t ** 2 * r * s + 0.16D2 * r  & 
	        ** 2 * t ** 2 * s - 0.12D2 * s ** 2 * r * t + 0.8D1 * r ** 2 * s   & 
	       ** 2 * t - 0.8D1 * r ** 2 * s * t + 0.24D2 * s ** 2 * t ** 2 * r -  & 
	        0.8D1 * s ** 2 * t ** 2 + 0.8D1 * t ** 2 * s - 0.4D1 * s * t + 0.  & 
	       4D1 * s ** 2 * t - 0.16D2 * r ** 2 * s ** 2 * t ** 2
      
	       	       	       
			 dNdR(1,1) = -0.3D1 - 0.27D2 * s * t + 0.18D2 * t ** 2 * s + 0.16D2  & 
			        * s ** 2 * t ** 2 * r - 0.24D2 * t ** 2 * r * s + 0.18D2 * s ** 2  & 
			        * t - 0.24D2 * s ** 2 * r * t + 0.36D2 * r * s * t - 0.12D2 * s *  & 
			       * 2 * t ** 2 - 0.12D2 * r * s - 0.6D1 * s ** 2 + 0.8D1 * t ** 2 *  &  
			      r - 0.6D1 * t ** 2 + 0.9D1 * t - 0.12D2 * t * r + 0.9D1 * s + 0.8D  & 
			       1 * s ** 2 * r + 0.4D1 * r
			      
			 dNdR(1,2) = -0.3D1 - 0.27D2 * t * r + 0.18D2 * t ** 2 * r + 0.16D2  & 
			        * r ** 2 * t ** 2 * s - 0.12D2 * r ** 2 * t ** 2 + 0.36D2 * r * s  & 
			        * t - 0.24D2 * r ** 2 * s * t + 0.18D2 * r ** 2 * t - 0.24D2 * t  &  
			      ** 2 * r * s - 0.6D1 * r ** 2 - 0.12D2 * r * s + 0.8D1 * t ** 2 *  &  
			      s - 0.6D1 * t ** 2 + 0.9D1 * r + 0.9D1 * t + 0.8D1 * r ** 2 * s -  &  
			      0.12D2 * s * t + 0.4D1 * s
			      
			 dNdR(1,3) = -0.3D1 - 0.27D2 * r * s + 0.36D2 * r * s * t + 0.16D2  &  
			      * r ** 2 * s ** 2 * t - 0.24D2 * r ** 2 * s * t + 0.18D2 * s ** 2  &  
			      * r - 0.12D2 * r ** 2 * s ** 2 + 0.18D2 * r ** 2 * s - 0.24D2 * s  &  
			      ** 2 * r * t + 0.8D1 * r ** 2 * t - 0.12D2 * t * r + 0.9D1 * r + 0  & 
			       .8D1 * s ** 2 * t - 0.6D1 * r ** 2 - 0.12D2 * s * t + 0.9D1 * s -  &  
			      0.6D1 * s ** 2 + 0.4D1 * t
			      
			 dNdR(2,1) = -0.1D1 - 0.9D1 * s * t + 0.6D1 * t ** 2 * s - 0.24D2 *  & 
			        t ** 2 * r * s + 0.6D1 * s ** 2 * t - 0.24D2 * s ** 2 * r * t + 0  & 
			       .36D2 * r * s * t - 0.4D1 * s ** 2 * t ** 2 + 0.16D2 * s ** 2 * t  &  
			      ** 2 * r - 0.12D2 * r * s - 0.2D1 * s ** 2 + 0.8D1 * t ** 2 * r -  &  
			      0.2D1 * t ** 2 + 0.3D1 * t - 0.12D2 * t * r + 0.3D1 * s + 0.8D1 *  &  
			      s ** 2 * r + 0.4D1 * r
			      
			 dNdR(2,2) = -0.9D1 * t * r + 0.6D1 * t ** 2 * r - 0.12D2 * r ** 2  &  
			      * t ** 2 + 0.12D2 * r * s * t - 0.24D2 * r ** 2 * s * t + 0.18D2 *  & 
			        r ** 2 * t - 0.8D1 * t ** 2 * r * s + 0.16D2 * r ** 2 * t ** 2 *  &  
			      s - 0.6D1 * r ** 2 - 0.4D1 * r * s + 0.3D1 * r + 0.8D1 * r ** 2 *  &  
			      s
			      
			 dNdR(2,3) = -0.9D1 * r * s + 0.12D2 * r * s * t - 0.24D2 * r ** 2  &  
			      * s * t + 0.6D1 * s ** 2 * r - 0.12D2 * r ** 2 * s ** 2 + 0.18D2 *  & 
			        r ** 2 * s - 0.8D1 * s ** 2 * r * t + 0.16D2 * r ** 2 * s ** 2 *  &  
			      t + 0.8D1 * r ** 2 * t - 0.4D1 * t * r + 0.3D1 * r - 0.6D1 * r **  &  
			      2
			      
			 dNdR(3,1) = -0.3D1 * s * t + 0.2D1 * t ** 2 * s - 0.8D1 * t ** 2 *  & 
			        r * s + 0.6D1 * s ** 2 * t - 0.24D2 * s ** 2 * r * t + 0.12D2 * r  & 
			        * s * t - 0.4D1 * s ** 2 * t ** 2 + 0.16D2 * s ** 2 * t ** 2 * r  &  
			      - 0.4D1 * r * s - 0.2D1 * s ** 2 + 0.1D1 * s + 0.8D1 * s ** 2 * r
			      
			 dNdR(3,2) = -0.3D1 * t * r + 0.2D1 * t ** 2 * r - 0.4D1 * r ** 2 *  & 
			        t ** 2 + 0.12D2 * r * s * t - 0.24D2 * r ** 2 * s * t + 0.6D1 * r  & 
			        ** 2 * t - 0.8D1 * t ** 2 * r * s + 0.16D2 * r ** 2 * t ** 2 * s  &  
			      - 0.2D1 * r ** 2 - 0.4D1 * r * s + 0.1D1 * r + 0.8D1 * r ** 2 * s
			      
			 dNdR(3,3) = -0.3D1 * r * s + 0.4D1 * r * s * t - 0.8D1 * r ** 2 *  &  
			      s * t + 0.6D1 * s ** 2 * r - 0.12D2 * r ** 2 * s ** 2 + 0.6D1 * r  &  
			      ** 2 * s - 0.8D1 * s ** 2 * r * t + 0.16D2 * r ** 2 * s ** 2 * t
			      
			 dNdR(4,1) = -0.9D1 * s * t + 0.6D1 * t ** 2 * s - 0.8D1 * t ** 2 *  & 
			        r * s + 0.18D2 * s ** 2 * t - 0.24D2 * s ** 2 * r * t + 0.12D2 *  &  
			      r * s * t - 0.12D2 * s ** 2 * t ** 2 + 0.16D2 * s ** 2 * t ** 2 *  &  
			      r - 0.4D1 * r * s - 0.6D1 * s ** 2 + 0.3D1 * s + 0.8D1 * s ** 2 *  &  
			      r
			      
			 dNdR(4,2) = -0.1D1 - 0.9D1 * t * r + 0.6D1 * t ** 2 * r - 0.4D1 *  &  
			      r ** 2 * t ** 2 + 0.36D2 * r * s * t - 0.24D2 * r ** 2 * s * t + 0  & 
			       .6D1 * r ** 2 * t - 0.24D2 * t ** 2 * r * s + 0.16D2 * r ** 2 * t  &  
			      ** 2 * s - 0.2D1 * r ** 2 - 0.12D2 * r * s + 0.8D1 * t ** 2 * s -  &  
			      0.2D1 * t ** 2 + 0.3D1 * r + 0.3D1 * t + 0.8D1 * r ** 2 * s - 0.12  & 
			       D2 * s * t + 0.4D1 * s
			      
			 dNdR(4,3) = -0.9D1 * r * s + 0.12D2 * r * s * t - 0.8D1 * r ** 2 *  & 
			        s * t + 0.18D2 * s ** 2 * r - 0.12D2 * r ** 2 * s ** 2 + 0.6D1 *  &  
			      r ** 2 * s - 0.24D2 * s ** 2 * r * t + 0.16D2 * r ** 2 * s ** 2 *  &  
			      t + 0.8D1 * s ** 2 * t - 0.4D1 * s * t + 0.3D1 * s - 0.6D1 * s **  &  
			      2
			      
			 dNdR(5,1) = -0.9D1 * s * t + 0.18D2 * t ** 2 * s - 0.24D2 * t ** 2  & 
			        * r * s + 0.6D1 * s ** 2 * t - 0.8D1 * s ** 2 * r * t + 0.12D2 *  &  
			      r * s * t - 0.12D2 * s ** 2 * t ** 2 + 0.16D2 * s ** 2 * t ** 2 *  &  
			      r + 0.8D1 * t ** 2 * r - 0.6D1 * t ** 2 + 0.3D1 * t - 0.4D1 * t *  &  
			      r
			      
			 dNdR(5,2) = -0.9D1 * t * r + 0.18D2 * t ** 2 * r - 0.12D2 * r ** 2  & 
			        * t ** 2 + 0.12D2 * r * s * t - 0.8D1 * r ** 2 * s * t + 0.6D1 *  &  
			      r ** 2 * t - 0.24D2 * t ** 2 * r * s + 0.16D2 * r ** 2 * t ** 2 *  &  
			      s + 0.8D1 * t ** 2 * s - 0.6D1 * t ** 2 + 0.3D1 * t - 0.4D1 * s *  &  
			      t
			      
			 dNdR(5,3) = -0.1D1 - 0.9D1 * r * s + 0.36D2 * r * s * t - 0.24D2 *  & 
			        r ** 2 * s * t + 0.6D1 * s ** 2 * r - 0.4D1 * r ** 2 * s ** 2 + 0  & 
			       .6D1 * r ** 2 * s - 0.24D2 * s ** 2 * r * t + 0.16D2 * r ** 2 * s  &  
			      ** 2 * t + 0.8D1 * r ** 2 * t - 0.12D2 * t * r + 0.3D1 * r + 0.8D1  & 
			        * s ** 2 * t - 0.2D1 * r ** 2 - 0.12D2 * s * t + 0.3D1 * s - 0.2D  & 
			       1 * s ** 2 + 0.4D1 * t
			      
			 dNdR(6,1) = -0.3D1 * s * t + 0.6D1 * t ** 2 * s - 0.24D2 * t ** 2  &  
			      * r * s + 0.2D1 * s ** 2 * t - 0.8D1 * s ** 2 * r * t + 0.12D2 * r  & 
			        * s * t - 0.4D1 * s ** 2 * t ** 2 + 0.16D2 * s ** 2 * t ** 2 * r  &  
			      + 0.8D1 * t ** 2 * r - 0.2D1 * t ** 2 + 0.1D1 * t - 0.4D1 * t * r
			      
			 dNdR(6,2) = -0.3D1 * t * r + 0.6D1 * t ** 2 * r - 0.12D2 * r ** 2  &  
			      * t ** 2 + 0.4D1 * r * s * t - 0.8D1 * r ** 2 * s * t + 0.6D1 * r  &  
			      ** 2 * t - 0.8D1 * t ** 2 * r * s + 0.16D2 * r ** 2 * t ** 2 * s
			      
			 dNdR(6,3) = -0.3D1 * r * s + 0.12D2 * r * s * t - 0.24D2 * r ** 2  &  
			      * s * t + 0.2D1 * s ** 2 * r - 0.4D1 * r ** 2 * s ** 2 + 0.6D1 * r  & 
			        ** 2 * s - 0.8D1 * s ** 2 * r * t + 0.16D2 * r ** 2 * s ** 2 * t  &  
			      + 0.8D1 * r ** 2 * t - 0.4D1 * t * r + 0.1D1 * r - 0.2D1 * r ** 2
			      
			 dNdR(7,1) = -0.1D1 * s * t + 0.2D1 * t ** 2 * s - 0.8D1 * t ** 2 *  & 
			        r * s + 0.2D1 * s ** 2 * t - 0.8D1 * s ** 2 * r * t + 0.4D1 * r *  & 
			        s * t - 0.4D1 * s ** 2 * t ** 2 + 0.16D2 * s ** 2 * t ** 2 * r
			      
			 dNdR(7,2) = -0.1D1 * t * r + 0.2D1 * t ** 2 * r - 0.4D1 * r ** 2 *  & 
			        t ** 2 + 0.4D1 * r * s * t - 0.8D1 * r ** 2 * s * t + 0.2D1 * r *  & 
			       * 2 * t - 0.8D1 * t ** 2 * r * s + 0.16D2 * r ** 2 * t ** 2 * s
			      
			 dNdR(7,3) = -0.1D1 * r * s + 0.4D1 * r * s * t - 0.8D1 * r ** 2 *  &  
			      s * t + 0.2D1 * s ** 2 * r - 0.4D1 * r ** 2 * s ** 2 + 0.2D1 * r *  & 
			       * 2 * s - 0.8D1 * s ** 2 * r * t + 0.16D2 * r ** 2 * s ** 2 * t
			      
			 dNdR(8,1) = -0.3D1 * s * t + 0.6D1 * t ** 2 * s - 0.8D1 * t ** 2 *  & 
			        r * s + 0.6D1 * s ** 2 * t - 0.8D1 * s ** 2 * r * t + 0.4D1 * r *  & 
			        s * t - 0.12D2 * s ** 2 * t ** 2 + 0.16D2 * s ** 2 * t ** 2 * r
			      
			 dNdR(8,2) = -0.3D1 * t * r + 0.6D1 * t ** 2 * r - 0.4D1 * r ** 2 *  & 
			        t ** 2 + 0.12D2 * r * s * t - 0.8D1 * r ** 2 * s * t + 0.2D1 * r  &  
			      ** 2 * t - 0.24D2 * t ** 2 * r * s + 0.16D2 * r ** 2 * t ** 2 * s  &  
			      + 0.8D1 * t ** 2 * s - 0.2D1 * t ** 2 + 0.1D1 * t - 0.4D1 * s * t
			      
			 dNdR(8,3) = -0.3D1 * r * s + 0.12D2 * r * s * t - 0.8D1 * r ** 2 *  & 
			        s * t + 0.6D1 * s ** 2 * r - 0.4D1 * r ** 2 * s ** 2 + 0.2D1 * r  &  
			      ** 2 * s - 0.24D2 * s ** 2 * r * t + 0.16D2 * r ** 2 * s ** 2 * t  &  
			      + 0.8D1 * s ** 2 * t - 0.4D1 * s * t + 0.1D1 * s - 0.2D1 * s ** 2
			      
			 dNdR(9,1) = 0.36D2 * s * t - 0.36D2 * t ** 2 * s + 0.48D2 * t ** 2  & 
			        * r * s - 0.24D2 * s ** 2 * t + 0.32D2 * s ** 2 * r * t - 0.48D2  &  
			      * r * s * t + 0.24D2 * s ** 2 * t ** 2 - 0.32D2 * s ** 2 * t ** 2  &  
			      * r - 0.16D2 * t ** 2 * r + 0.12D2 * t ** 2 - 0.12D2 * t + 0.16D2  &  
			      * t * r
			      
			 dNdR(9,2) = 0.36D2 * t * r - 0.36D2 * t ** 2 * r + 0.24D2 * r ** 2  & 
			        * t ** 2 - 0.48D2 * r * s * t + 0.32D2 * r ** 2 * s * t - 0.24D2  &  
			      * r ** 2 * t + 0.48D2 * t ** 2 * r * s - 0.32D2 * r ** 2 * t ** 2  &  
			      * s - 0.16D2 * t ** 2 * s + 0.12D2 * t ** 2 - 0.12D2 * t + 0.16D2  &  
			      * s * t
			      
			 dNdR(9,3) = 0.4D1 + 0.36D2 * r * s - 0.72D2 * r * s * t + 0.48D2 *  & 
			        r ** 2 * s * t - 0.24D2 * s ** 2 * r + 0.16D2 * r ** 2 * s ** 2 -  & 
			        0.24D2 * r ** 2 * s + 0.48D2 * s ** 2 * r * t - 0.32D2 * r ** 2 *  & 
			        s ** 2 * t - 0.16D2 * r ** 2 * t + 0.24D2 * t * r - 0.12D2 * r -  &  
			      0.16D2 * s ** 2 * t + 0.8D1 * r ** 2 + 0.24D2 * s * t - 0.12D2 * s  & 
			        + 0.8D1 * s ** 2 - 0.8D1 * t
			      
			 dNdR(10,1) = 0.12D2 * s * t - 0.12D2 * t ** 2 * s + 0.48D2 * t **  &  
			      2 * r * s - 0.8D1 * s ** 2 * t + 0.32D2 * s ** 2 * r * t - 0.48D2  &  
			      * r * s * t + 0.8D1 * s ** 2 * t ** 2 - 0.32D2 * s ** 2 * t ** 2 *  & 
			        r - 0.16D2 * t ** 2 * r + 0.4D1 * t ** 2 - 0.4D1 * t + 0.16D2 * t  & 
			        * r
			      
			 dNdR(10,2) = 0.12D2 * t * r - 0.12D2 * t ** 2 * r + 0.24D2 * r **  &  
			      2 * t ** 2 - 0.16D2 * r * s * t + 0.32D2 * r ** 2 * s * t - 0.24D2  & 
			        * r ** 2 * t + 0.16D2 * t ** 2 * r * s - 0.32D2 * r ** 2 * t ** 2  & 
			        * s
			      
			 dNdR(10,3) = 0.12D2 * r * s - 0.24D2 * r * s * t + 0.48D2 * r ** 2  & 
			        * s * t - 0.8D1 * s ** 2 * r + 0.16D2 * r ** 2 * s ** 2 - 0.24D2  &  
			      * r ** 2 * s + 0.16D2 * s ** 2 * r * t - 0.32D2 * r ** 2 * s ** 2  &  
			      * t - 0.16D2 * r ** 2 * t + 0.8D1 * t * r - 0.4D1 * r + 0.8D1 * r  &  
			      ** 2
			      
			 dNdR(11,1) = 0.4D1 * s * t - 0.4D1 * t ** 2 * s + 0.16D2 * t ** 2  &  
			      * r * s - 0.8D1 * s ** 2 * t + 0.32D2 * s ** 2 * r * t - 0.16D2 *  &  
			      r * s * t + 0.8D1 * s ** 2 * t ** 2 - 0.32D2 * s ** 2 * t ** 2 * r
			      
			 dNdR(11,2) = 0.4D1 * t * r - 0.4D1 * t ** 2 * r + 0.8D1 * r ** 2 *  & 
			        t ** 2 - 0.16D2 * r * s * t + 0.32D2 * r ** 2 * s * t - 0.8D1 * r  & 
			        ** 2 * t + 0.16D2 * t ** 2 * r * s - 0.32D2 * r ** 2 * t ** 2 * s
			      
			 dNdR(11,3) = 0.4D1 * r * s - 0.8D1 * r * s * t + 0.16D2 * r ** 2 *  & 
			        s * t - 0.8D1 * s ** 2 * r + 0.16D2 * r ** 2 * s ** 2 - 0.8D1 * r  & 
			        ** 2 * s + 0.16D2 * s ** 2 * r * t - 0.32D2 * r ** 2 * s ** 2 * t
			      
			 dNdR(12,1) = 0.12D2 * s * t - 0.12D2 * t ** 2 * s + 0.16D2 * t **  &  
			      2 * r * s - 0.24D2 * s ** 2 * t + 0.32D2 * s ** 2 * r * t - 0.16D2  & 
			        * r * s * t + 0.24D2 * s ** 2 * t ** 2 - 0.32D2 * s ** 2 * t ** 2  & 
			        * r
			      
			 dNdR(12,2) = 0.12D2 * t * r - 0.12D2 * t ** 2 * r + 0.8D1 * r ** 2  & 
			        * t ** 2 - 0.48D2 * r * s * t + 0.32D2 * r ** 2 * s * t - 0.8D1 *  & 
			        r ** 2 * t + 0.48D2 * t ** 2 * r * s - 0.32D2 * r ** 2 * t ** 2 *  & 
			        s - 0.16D2 * t ** 2 * s + 0.4D1 * t ** 2 - 0.4D1 * t + 0.16D2 * s  & 
			        * t
			      
			 dNdR(12,3) = 0.12D2 * r * s - 0.24D2 * r * s * t + 0.16D2 * r ** 2  & 
			        * s * t - 0.24D2 * s ** 2 * r + 0.16D2 * r ** 2 * s ** 2 - 0.8D1  &  
			      * r ** 2 * s + 0.48D2 * s ** 2 * r * t - 0.32D2 * r ** 2 * s ** 2  &  
			      * t - 0.16D2 * s ** 2 * t + 0.8D1 * s * t - 0.4D1 * s + 0.8D1 * s  &  
			      ** 2
			      
			 dNdR(13,1) = -0.48D2 * s * t + 0.32D2 * t ** 2 * s - 0.64D2 * t **  & 
			        2 * r * s + 0.48D2 * s ** 2 * t - 0.96D2 * s ** 2 * r * t + 0.96D  & 
			       2 * r * s * t - 0.32D2 * s ** 2 * t ** 2 + 0.64D2 * s ** 2 * t **  &  
			      2 * r - 0.32D2 * r * s - 0.16D2 * s ** 2 + 0.16D2 * s + 0.32D2 * s  & 
			        ** 2 * r
			      
			 dNdR(13,2) = -0.48D2 * t * r + 0.32D2 * t ** 2 * r - 0.32D2 * r **  & 
			        2 * t ** 2 + 0.96D2 * r * s * t - 0.96D2 * r ** 2 * s * t + 0.48D  & 
			       2 * r ** 2 * t - 0.64D2 * t ** 2 * r * s + 0.64D2 * r ** 2 * t **  &  
			      2 * s - 0.16D2 * r ** 2 - 0.32D2 * r * s + 0.16D2 * r + 0.32D2 * r  & 
			        ** 2 * s
			      
			 dNdR(13,3) = -0.48D2 * r * s + 0.64D2 * r * s * t - 0.64D2 * r **  &  
			      2 * s * t + 0.48D2 * s ** 2 * r - 0.48D2 * r ** 2 * s ** 2 + 0.48D  & 
			       2 * r ** 2 * s - 0.64D2 * s ** 2 * r * t + 0.64D2 * r ** 2 * s **  &  
			      2 * t
			      
			 dNdR(14,1) = 0.64D2 * s * t - 0.64D2 * t ** 2 * s + 0.128D3 * t **  & 
			        2 * r * s - 0.64D2 * s ** 2 * t + 0.128D3 * s ** 2 * r * t - 0.12  & 
			       8D3 * r * s * t + 0.64D2 * s ** 2 * t ** 2 - 0.128D3 * s ** 2 * t  &  
			      ** 2 * r
			      
			 dNdR(14,2) = 0.64D2 * t * r - 0.64D2 * t ** 2 * r + 0.64D2 * r **  &  
			      2 * t ** 2 - 0.128D3 * r * s * t + 0.128D3 * r ** 2 * s * t - 0.64  & 
			       D2 * r ** 2 * t + 0.128D3 * t ** 2 * r * s - 0.128D3 * r ** 2 * t  &  
			      ** 2 * s
			      
			 dNdR(14,3) = 0.64D2 * r * s - 0.128D3 * r * s * t + 0.128D3 * r **  & 
			        2 * s * t - 0.64D2 * s ** 2 * r + 0.64D2 * r ** 2 * s ** 2 - 0.64  & 
			       D2 * r ** 2 * s + 0.128D3 * s ** 2 * r * t - 0.128D3 * r ** 2 * s  &  
			      ** 2 * t
			      
			 dNdR(15,1) = -0.16D2 * s * t + 0.32D2 * t ** 2 * s - 0.64D2 * t **  & 
			        2 * r * s + 0.16D2 * s ** 2 * t - 0.32D2 * s ** 2 * r * t + 0.32D  & 
			       2 * r * s * t - 0.32D2 * s ** 2 * t ** 2 + 0.64D2 * s ** 2 * t **  &  
			      2 * r
			      
			 dNdR(15,2) = -0.16D2 * t * r + 0.32D2 * t ** 2 * r - 0.32D2 * r **  & 
			        2 * t ** 2 + 0.32D2 * r * s * t - 0.32D2 * r ** 2 * s * t + 0.16D  & 
			       2 * r ** 2 * t - 0.64D2 * t ** 2 * r * s + 0.64D2 * r ** 2 * t **  &  
			      2 * s
			      
			 dNdR(15,3) = -0.16D2 * r * s + 0.64D2 * r * s * t - 0.64D2 * r **  &  
			      2 * s * t + 0.16D2 * s ** 2 * r - 0.16D2 * r ** 2 * s ** 2 + 0.16D  & 
			       2 * r ** 2 * s - 0.64D2 * s ** 2 * r * t + 0.64D2 * r ** 2 * s **  &  
			      2 * t
			      
			 dNdR(16,1) = 0.4D1 + 0.36D2 * s * t - 0.24D2 * t ** 2 * s + 0.48D2  & 
			        * t ** 2 * r * s - 0.24D2 * s ** 2 * t + 0.48D2 * s ** 2 * r * t  &  
			      - 0.72D2 * r * s * t + 0.16D2 * s ** 2 * t ** 2 - 0.32D2 * s ** 2  &  
			      * t ** 2 * r + 0.24D2 * r * s + 0.8D1 * s ** 2 - 0.16D2 * t ** 2 *  & 
			        r + 0.8D1 * t ** 2 - 0.12D2 * t + 0.24D2 * t * r - 0.12D2 * s - 0  & 
			       .16D2 * s ** 2 * r - 0.8D1 * r
			      
			 dNdR(16,2) = 0.36D2 * t * r - 0.24D2 * t ** 2 * r + 0.24D2 * r **  &  
			      2 * t ** 2 - 0.48D2 * r * s * t + 0.48D2 * r ** 2 * s * t - 0.36D2  & 
			        * r ** 2 * t + 0.32D2 * t ** 2 * r * s - 0.32D2 * r ** 2 * t ** 2  & 
			        * s + 0.12D2 * r ** 2 + 0.16D2 * r * s - 0.12D2 * r - 0.16D2 * r  &  
			      ** 2 * s
			      
			 dNdR(16,3) = 0.36D2 * r * s - 0.48D2 * r * s * t + 0.48D2 * r ** 2  & 
			        * s * t - 0.24D2 * s ** 2 * r + 0.24D2 * r ** 2 * s ** 2 - 0.36D2  & 
			        * r ** 2 * s + 0.32D2 * s ** 2 * r * t - 0.32D2 * r ** 2 * s ** 2  & 
			        * t - 0.16D2 * r ** 2 * t + 0.16D2 * t * r - 0.12D2 * r + 0.12D2  &  
			      * r ** 2
			      
			 dNdR(17,1) = 0.12D2 * s * t - 0.8D1 * t ** 2 * s + 0.32D2 * t ** 2  & 
			        * r * s - 0.12D2 * s ** 2 * t + 0.48D2 * s ** 2 * r * t - 0.48D2  &  
			      * r * s * t + 0.8D1 * s ** 2 * t ** 2 - 0.32D2 * s ** 2 * t ** 2 *  & 
			        r + 0.16D2 * r * s + 0.4D1 * s ** 2 - 0.4D1 * s - 0.16D2 * s ** 2  & 
			        * r
			      
			 dNdR(17,2) = 0.12D2 * t * r - 0.8D1 * t ** 2 * r + 0.16D2 * r ** 2  & 
			        * t ** 2 - 0.24D2 * r * s * t + 0.48D2 * r ** 2 * s * t - 0.24D2  &  
			      * r ** 2 * t + 0.16D2 * t ** 2 * r * s - 0.32D2 * r ** 2 * t ** 2  &  
			      * s + 0.8D1 * r ** 2 + 0.8D1 * r * s - 0.4D1 * r - 0.16D2 * r ** 2  & 
			        * s
			      
			 dNdR(17,3) = 0.12D2 * r * s - 0.16D2 * r * s * t + 0.32D2 * r ** 2  & 
			        * s * t - 0.12D2 * s ** 2 * r + 0.24D2 * r ** 2 * s ** 2 - 0.24D2  & 
			        * r ** 2 * s + 0.16D2 * s ** 2 * r * t - 0.32D2 * r ** 2 * s ** 2  & 
			        * t
			      
			 dNdR(18,1) = 0.12D2 * s * t - 0.8D1 * t ** 2 * s + 0.16D2 * t ** 2  & 
			        * r * s - 0.24D2 * s ** 2 * t + 0.48D2 * s ** 2 * r * t - 0.24D2  &  
			      * r * s * t + 0.16D2 * s ** 2 * t ** 2 - 0.32D2 * s ** 2 * t ** 2  &  
			      * r + 0.8D1 * r * s + 0.8D1 * s ** 2 - 0.4D1 * s - 0.16D2 * s ** 2  & 
			        * r
			      
			 dNdR(18,2) = 0.12D2 * t * r - 0.8D1 * t ** 2 * r + 0.8D1 * r ** 2  &  
			      * t ** 2 - 0.48D2 * r * s * t + 0.48D2 * r ** 2 * s * t - 0.12D2 *  & 
			        r ** 2 * t + 0.32D2 * t ** 2 * r * s - 0.32D2 * r ** 2 * t ** 2 *  & 
			        s + 0.4D1 * r ** 2 + 0.16D2 * r * s - 0.4D1 * r - 0.16D2 * r ** 2  & 
			        * s
			      
			 dNdR(18,3) = 0.12D2 * r * s - 0.16D2 * r * s * t + 0.16D2 * r ** 2  & 
			        * s * t - 0.24D2 * s ** 2 * r + 0.24D2 * r ** 2 * s ** 2 - 0.12D2  & 
			        * r ** 2 * s + 0.32D2 * s ** 2 * r * t - 0.32D2 * r ** 2 * s ** 2  & 
			        * t
			      
			 dNdR(19,1) = 0.36D2 * s * t - 0.24D2 * t ** 2 * s + 0.32D2 * t **  &  
			      2 * r * s - 0.36D2 * s ** 2 * t + 0.48D2 * s ** 2 * r * t - 0.48D2  & 
			        * r * s * t + 0.24D2 * s ** 2 * t ** 2 - 0.32D2 * s ** 2 * t ** 2  & 
			        * r + 0.16D2 * r * s + 0.12D2 * s ** 2 - 0.12D2 * s - 0.16D2 * s  &  
			      ** 2 * r
			      
			 dNdR(19,2) = 0.4D1 + 0.36D2 * t * r - 0.24D2 * t ** 2 * r + 0.16D2  & 
			        * r ** 2 * t ** 2 - 0.72D2 * r * s * t + 0.48D2 * r ** 2 * s * t  &  
			      - 0.24D2 * r ** 2 * t + 0.48D2 * t ** 2 * r * s - 0.32D2 * r ** 2  &  
			      * t ** 2 * s + 0.8D1 * r ** 2 + 0.24D2 * r * s - 0.16D2 * t ** 2 *  & 
			        s + 0.8D1 * t ** 2 - 0.12D2 * r - 0.12D2 * t - 0.16D2 * r ** 2 *  &  
			      s + 0.24D2 * s * t - 0.8D1 * s
			      
			 dNdR(19,3) = 0.36D2 * r * s - 0.48D2 * r * s * t + 0.32D2 * r ** 2  & 
			        * s * t - 0.36D2 * s ** 2 * r + 0.24D2 * r ** 2 * s ** 2 - 0.24D2  & 
			        * r ** 2 * s + 0.48D2 * s ** 2 * r * t - 0.32D2 * r ** 2 * s ** 2  & 
			        * t - 0.16D2 * s ** 2 * t + 0.16D2 * s * t - 0.12D2 * s + 0.12D2  &  
			      * s ** 2
			      
			 dNdR(20,1) = -0.48D2 * s * t + 0.48D2 * t ** 2 * s - 0.96D2 * t **  & 
			        2 * r * s + 0.32D2 * s ** 2 * t - 0.64D2 * s ** 2 * r * t + 0.96D  & 
			       2 * r * s * t - 0.32D2 * s ** 2 * t ** 2 + 0.64D2 * s ** 2 * t **  &  
			      2 * r + 0.32D2 * t ** 2 * r - 0.16D2 * t ** 2 + 0.16D2 * t - 0.32D  & 
			       2 * t * r
			      
			 dNdR(20,2) = -0.48D2 * t * r + 0.48D2 * t ** 2 * r - 0.48D2 * r **  & 
			        2 * t ** 2 + 0.64D2 * r * s * t - 0.64D2 * r ** 2 * s * t + 0.48D  & 
			       2 * r ** 2 * t - 0.64D2 * t ** 2 * r * s + 0.64D2 * r ** 2 * t **  &  
			      2 * s
			      
			 dNdR(20,3) = -0.48D2 * r * s + 0.96D2 * r * s * t - 0.96D2 * r **  &  
			      2 * s * t + 0.32D2 * s ** 2 * r - 0.32D2 * r ** 2 * s ** 2 + 0.48D  & 
			       2 * r ** 2 * s - 0.64D2 * s ** 2 * r * t + 0.64D2 * r ** 2 * s **  &  
			      2 * t + 0.32D2 * r ** 2 * t - 0.32D2 * t * r + 0.16D2 * r - 0.16D2  & 
			        * r ** 2
			      
			 dNdR(21,1) = -0.16D2 * s * t + 0.16D2 * t ** 2 * s - 0.64D2 * t **  & 
			        2 * r * s + 0.16D2 * s ** 2 * t - 0.64D2 * s ** 2 * r * t + 0.64D  & 
			       2 * r * s * t - 0.16D2 * s ** 2 * t ** 2 + 0.64D2 * s ** 2 * t **  &  
			      2 * r
			      
			 dNdR(21,2) = -0.16D2 * t * r + 0.16D2 * t ** 2 * r - 0.32D2 * r **  & 
			        2 * t ** 2 + 0.32D2 * r * s * t - 0.64D2 * r ** 2 * s * t + 0.32D  & 
			       2 * r ** 2 * t - 0.32D2 * t ** 2 * r * s + 0.64D2 * r ** 2 * t **  &  
			      2 * s
			      
			 dNdR(21,3) = -0.16D2 * r * s + 0.32D2 * r * s * t - 0.64D2 * r **  &  
			      2 * s * t + 0.16D2 * s ** 2 * r - 0.32D2 * r ** 2 * s ** 2 + 0.32D  & 
			       2 * r ** 2 * s - 0.32D2 * s ** 2 * r * t + 0.64D2 * r ** 2 * s **  &  
			      2 * t
			      
			 dNdR(22,1) = -0.16D2 * s * t + 0.16D2 * t ** 2 * s - 0.32D2 * t **  & 
			        2 * r * s + 0.32D2 * s ** 2 * t - 0.64D2 * s ** 2 * r * t + 0.32D  & 
			       2 * r * s * t - 0.32D2 * s ** 2 * t ** 2 + 0.64D2 * s ** 2 * t **  &  
			      2 * r
			      
			 dNdR(22,2) = -0.16D2 * t * r + 0.16D2 * t ** 2 * r - 0.16D2 * r **  & 
			        2 * t ** 2 + 0.64D2 * r * s * t - 0.64D2 * r ** 2 * s * t + 0.16D  & 
			       2 * r ** 2 * t - 0.64D2 * t ** 2 * r * s + 0.64D2 * r ** 2 * t **  &  
			      2 * s
			      
			 dNdR(22,3) = -0.16D2 * r * s + 0.32D2 * r * s * t - 0.32D2 * r **  &  
			      2 * s * t + 0.32D2 * s ** 2 * r - 0.32D2 * r ** 2 * s ** 2 + 0.16D  & 
			       2 * r ** 2 * s - 0.64D2 * s ** 2 * r * t + 0.64D2 * r ** 2 * s **  &  
			      2 * t
			      
			 dNdR(23,1) = -0.48D2 * s * t + 0.48D2 * t ** 2 * s - 0.64D2 * t **  & 
			        2 * r * s + 0.48D2 * s ** 2 * t - 0.64D2 * s ** 2 * r * t + 0.64D  & 
			       2 * r * s * t - 0.48D2 * s ** 2 * t ** 2 + 0.64D2 * s ** 2 * t **  &  
			      2 * r
			      
			 dNdR(23,2) = -0.48D2 * t * r + 0.48D2 * t ** 2 * r - 0.32D2 * r **  & 
			        2 * t ** 2 + 0.96D2 * r * s * t - 0.64D2 * r ** 2 * s * t + 0.32D  & 
			       2 * r ** 2 * t - 0.96D2 * t ** 2 * r * s + 0.64D2 * r ** 2 * t **  &  
			      2 * s + 0.32D2 * t ** 2 * s - 0.16D2 * t ** 2 + 0.16D2 * t - 0.32D  & 
			       2 * s * t
			      
			 dNdR(23,3) = -0.48D2 * r * s + 0.96D2 * r * s * t - 0.64D2 * r **  &  
			      2 * s * t + 0.48D2 * s ** 2 * r - 0.32D2 * r ** 2 * s ** 2 + 0.32D  & 
			       2 * r ** 2 * s - 0.96D2 * s ** 2 * r * t + 0.64D2 * r ** 2 * s **  &  
			      2 * t + 0.32D2 * s ** 2 * t - 0.32D2 * s * t + 0.16D2 * s - 0.16D2  & 
			        * s ** 2
			      
			 dNdR(24,1) = 0.12D2 * s * t - 0.24D2 * t ** 2 * s + 0.48D2 * t **  &  
			      2 * r * s - 0.8D1 * s ** 2 * t + 0.16D2 * s ** 2 * r * t - 0.24D2  &  
			      * r * s * t + 0.16D2 * s ** 2 * t ** 2 - 0.32D2 * s ** 2 * t ** 2  &  
			      * r - 0.16D2 * t ** 2 * r + 0.8D1 * t ** 2 - 0.4D1 * t + 0.8D1 * t  & 
			        * r
			      
			 dNdR(24,2) = 0.12D2 * t * r - 0.24D2 * t ** 2 * r + 0.24D2 * r **  &  
			      2 * t ** 2 - 0.16D2 * r * s * t + 0.16D2 * r ** 2 * s * t - 0.12D2  & 
			        * r ** 2 * t + 0.32D2 * t ** 2 * r * s - 0.32D2 * r ** 2 * t ** 2  & 
			        * s
			      
			 dNdR(24,3) = 0.12D2 * r * s - 0.48D2 * r * s * t + 0.48D2 * r ** 2  & 
			        * s * t - 0.8D1 * s ** 2 * r + 0.8D1 * r ** 2 * s ** 2 - 0.12D2 *  & 
			        r ** 2 * s + 0.32D2 * s ** 2 * r * t - 0.32D2 * r ** 2 * s ** 2 *  & 
			        t - 0.16D2 * r ** 2 * t + 0.16D2 * t * r - 0.4D1 * r + 0.4D1 * r  &  
			      ** 2
			      
			 dNdR(25,1) = 0.4D1 * s * t - 0.8D1 * t ** 2 * s + 0.32D2 * t ** 2  &  
			      * r * s - 0.4D1 * s ** 2 * t + 0.16D2 * s ** 2 * r * t - 0.16D2 *  &  
			      r * s * t + 0.8D1 * s ** 2 * t ** 2 - 0.32D2 * s ** 2 * t ** 2 * r
			      
			 dNdR(25,2) = 0.4D1 * t * r - 0.8D1 * t ** 2 * r + 0.16D2 * r ** 2  &  
			      * t ** 2 - 0.8D1 * r * s * t + 0.16D2 * r ** 2 * s * t - 0.8D1 * r  & 
			        ** 2 * t + 0.16D2 * t ** 2 * r * s - 0.32D2 * r ** 2 * t ** 2 * s
			      
			 dNdR(25,3) = 0.4D1 * r * s - 0.16D2 * r * s * t + 0.32D2 * r ** 2  &  
			      * s * t - 0.4D1 * s ** 2 * r + 0.8D1 * r ** 2 * s ** 2 - 0.8D1 * r  & 
			        ** 2 * s + 0.16D2 * s ** 2 * r * t - 0.32D2 * r ** 2 * s ** 2 * t
			      
			 dNdR(26,1) = 0.4D1 * s * t - 0.8D1 * t ** 2 * s + 0.16D2 * t ** 2  &  
			      * r * s - 0.8D1 * s ** 2 * t + 0.16D2 * s ** 2 * r * t - 0.8D1 * r  & 
			        * s * t + 0.16D2 * s ** 2 * t ** 2 - 0.32D2 * s ** 2 * t ** 2 * r
			      
			 dNdR(26,2) = 0.4D1 * t * r - 0.8D1 * t ** 2 * r + 0.8D1 * r ** 2 *  & 
			        t ** 2 - 0.16D2 * r * s * t + 0.16D2 * r ** 2 * s * t - 0.4D1 * r  & 
			        ** 2 * t + 0.32D2 * t ** 2 * r * s - 0.32D2 * r ** 2 * t ** 2 * s
			      
			 dNdR(26,3) = 0.4D1 * r * s - 0.16D2 * r * s * t + 0.16D2 * r ** 2  &  
			      * s * t - 0.8D1 * s ** 2 * r + 0.8D1 * r ** 2 * s ** 2 - 0.4D1 * r  & 
			        ** 2 * s + 0.32D2 * s ** 2 * r * t - 0.32D2 * r ** 2 * s ** 2 * t
			      
			 dNdR(27,1) = 0.12D2 * s * t - 0.24D2 * t ** 2 * s + 0.32D2 * t **  &  
			      2 * r * s - 0.12D2 * s ** 2 * t + 0.16D2 * s ** 2 * r * t - 0.16D2  & 
			        * r * s * t + 0.24D2 * s ** 2 * t ** 2 - 0.32D2 * s ** 2 * t ** 2  & 
			        * r
			      
			 dNdR(27,2) = 0.12D2 * t * r - 0.24D2 * t ** 2 * r + 0.16D2 * r **  &  
			      2 * t ** 2 - 0.24D2 * r * s * t + 0.16D2 * r ** 2 * s * t - 0.8D1  &  
			      * r ** 2 * t + 0.48D2 * t ** 2 * r * s - 0.32D2 * r ** 2 * t ** 2  &  
			      * s - 0.16D2 * t ** 2 * s + 0.8D1 * t ** 2 - 0.4D1 * t + 0.8D1 * s  & 
			        * t
			      
			 dNdR(27,3) = 0.12D2 * r * s - 0.48D2 * r * s * t + 0.32D2 * r ** 2  & 
			        * s * t - 0.12D2 * s ** 2 * r + 0.8D1 * r ** 2 * s ** 2 - 0.8D1 *  & 
			        r ** 2 * s + 0.48D2 * s ** 2 * r * t - 0.32D2 * r ** 2 * s ** 2 *  & 
			        t - 0.16D2 * s ** 2 * t + 0.16D2 * s * t - 0.4D1 * s + 0.4D1 * s  &  
			      ** 2
		 
		 
		      dNdX(1,1) = Jinv(1,1) * dNdR(1,1) + Jinv(1,2) * dNdR(1,2) + Jinv(1,3) * dNdR(1,3)
		      dNdX(1,2) = Jinv(2,1) * dNdR(1,1) + Jinv(2,2) * dNdR(1,2) + Jinv(2,3) * dNdR(1,3)
		      dNdX(1,3) = Jinv(3,1) * dNdR(1,1) + Jinv(3,2) * dNdR(1,2) + Jinv(3,3) * dNdR(1,3)
		                                                                                    
		      dNdX(2,1) = Jinv(1,1) * dNdR(2,1) + Jinv(1,2) * dNdR(2,2) + Jinv(1,3) * dNdR(2,3)
		      dNdX(2,2) = Jinv(2,1) * dNdR(2,1) + Jinv(2,2) * dNdR(2,2) + Jinv(2,3) * dNdR(2,3)
		      dNdX(2,3) = Jinv(3,1) * dNdR(2,1) + Jinv(3,2) * dNdR(2,2) + Jinv(3,3) * dNdR(2,3)
		                                                                                    
		      dNdX(3,1) = Jinv(1,1) * dNdR(3,1) + Jinv(1,2) * dNdR(3,2) + Jinv(1,3) * dNdR(3,3)
		      dNdX(3,2) = Jinv(2,1) * dNdR(3,1) + Jinv(2,2) * dNdR(3,2) + Jinv(2,3) * dNdR(3,3)
		      dNdX(3,3) = Jinv(3,1) * dNdR(3,1) + Jinv(3,2) * dNdR(3,2) + Jinv(3,3) * dNdR(3,3)
		                                                                                    
		      dNdX(4,1) = Jinv(1,1) * dNdR(4,1) + Jinv(1,2) * dNdR(4,2) + Jinv(1,3) * dNdR(4,3)
		      dNdX(4,2) = Jinv(2,1) * dNdR(4,1) + Jinv(2,2) * dNdR(4,2) + Jinv(2,3) * dNdR(4,3)
		      dNdX(4,3) = Jinv(3,1) * dNdR(4,1) + Jinv(3,2) * dNdR(4,2) + Jinv(3,3) * dNdR(4,3)
		                                                                                    
		      dNdX(5,1) = Jinv(1,1) * dNdR(5,1) + Jinv(1,2) * dNdR(5,2) + Jinv(1,3) * dNdR(5,3)
		      dNdX(5,2) = Jinv(2,1) * dNdR(5,1) + Jinv(2,2) * dNdR(5,2) + Jinv(2,3) * dNdR(5,3)
		      dNdX(5,3) = Jinv(3,1) * dNdR(5,1) + Jinv(3,2) * dNdR(5,2) + Jinv(3,3) * dNdR(5,3)
		                                                                                    
		      dNdX(6,1) = Jinv(1,1) * dNdR(6,1) + Jinv(1,2) * dNdR(6,2) + Jinv(1,3) * dNdR(6,3)
		      dNdX(6,2) = Jinv(2,1) * dNdR(6,1) + Jinv(2,2) * dNdR(6,2) + Jinv(2,3) * dNdR(6,3)
		      dNdX(6,3) = Jinv(3,1) * dNdR(6,1) + Jinv(3,2) * dNdR(6,2) + Jinv(3,3) * dNdR(6,3)
		                                                                                    
		      dNdX(7,1) = Jinv(1,1) * dNdR(7,1) + Jinv(1,2) * dNdR(7,2) + Jinv(1,3) * dNdR(7,3)
		      dNdX(7,2) = Jinv(2,1) * dNdR(7,1) + Jinv(2,2) * dNdR(7,2) + Jinv(2,3) * dNdR(7,3)
		      dNdX(7,3) = Jinv(3,1) * dNdR(7,1) + Jinv(3,2) * dNdR(7,2) + Jinv(3,3) * dNdR(7,3)
		                                                                                    
		      dNdX(8,1) = Jinv(1,1) * dNdR(8,1) + Jinv(1,2) * dNdR(8,2) + Jinv(1,3) * dNdR(8,3)
		      dNdX(8,2) = Jinv(2,1) * dNdR(8,1) + Jinv(2,2) * dNdR(8,2) + Jinv(2,3) * dNdR(8,3)
		      dNdX(8,3) = Jinv(3,1) * dNdR(8,1) + Jinv(3,2) * dNdR(8,2) + Jinv(3,3) * dNdR(8,3)
		      
		      dNdX(9 ,1) = Jinv(1,1) * dNdR(9 ,1) + Jinv(1,2) * dNdR(9 ,2) + Jinv(1,3) * dNdR(9 ,3)
		      dNdX(9 ,2) = Jinv(2,1) * dNdR(9 ,1) + Jinv(2,2) * dNdR(9 ,2) + Jinv(2,3) * dNdR(9 ,3)
		      dNdX(9 ,3) = Jinv(3,1) * dNdR(9 ,1) + Jinv(3,2) * dNdR(9 ,2) + Jinv(3,3) * dNdR(9 ,3)
		                                                                                        
		      dNdX(10,1) = Jinv(1,1) * dNdR(10,1) + Jinv(1,2) * dNdR(10,2) + Jinv(1,3) * dNdR(10,3)
		      dNdX(10,2) = Jinv(2,1) * dNdR(10,1) + Jinv(2,2) * dNdR(10,2) + Jinv(2,3) * dNdR(10,3)
		      dNdX(10,3) = Jinv(3,1) * dNdR(10,1) + Jinv(3,2) * dNdR(10,2) + Jinv(3,3) * dNdR(10,3)
		                                                                                        
		      dNdX(11,1) = Jinv(1,1) * dNdR(11,1) + Jinv(1,2) * dNdR(11,2) + Jinv(1,3) * dNdR(11,3)
		      dNdX(11,2) = Jinv(2,1) * dNdR(11,1) + Jinv(2,2) * dNdR(11,2) + Jinv(2,3) * dNdR(11,3)
		      dNdX(11,3) = Jinv(3,1) * dNdR(11,1) + Jinv(3,2) * dNdR(11,2) + Jinv(3,3) * dNdR(11,3)
		                                                                                        
		      dNdX(12,1) = Jinv(1,1) * dNdR(12,1) + Jinv(1,2) * dNdR(12,2) + Jinv(1,3) * dNdR(12,3)
		      dNdX(12,2) = Jinv(2,1) * dNdR(12,1) + Jinv(2,2) * dNdR(12,2) + Jinv(2,3) * dNdR(12,3)
		      dNdX(12,3) = Jinv(3,1) * dNdR(12,1) + Jinv(3,2) * dNdR(12,2) + Jinv(3,3) * dNdR(12,3)
		                                                                                        
		      dNdX(13,1) = Jinv(1,1) * dNdR(13,1) + Jinv(1,2) * dNdR(13,2) + Jinv(1,3) * dNdR(13,3)
		      dNdX(13,2) = Jinv(2,1) * dNdR(13,1) + Jinv(2,2) * dNdR(13,2) + Jinv(2,3) * dNdR(13,3)
		      dNdX(13,3) = Jinv(3,1) * dNdR(13,1) + Jinv(3,2) * dNdR(13,2) + Jinv(3,3) * dNdR(13,3)
		                                                                                        
		      dNdX(14,1) = Jinv(1,1) * dNdR(14,1) + Jinv(1,2) * dNdR(14,2) + Jinv(1,3) * dNdR(14,3)
		      dNdX(14,2) = Jinv(2,1) * dNdR(14,1) + Jinv(2,2) * dNdR(14,2) + Jinv(2,3) * dNdR(14,3)
		      dNdX(14,3) = Jinv(3,1) * dNdR(14,1) + Jinv(3,2) * dNdR(14,2) + Jinv(3,3) * dNdR(14,3)
		                                                                                        
		      dNdX(15,1) = Jinv(1,1) * dNdR(15,1) + Jinv(1,2) * dNdR(15,2) + Jinv(1,3) * dNdR(15,3)
		      dNdX(15,2) = Jinv(2,1) * dNdR(15,1) + Jinv(2,2) * dNdR(15,2) + Jinv(2,3) * dNdR(15,3)
		      dNdX(15,3) = Jinv(3,1) * dNdR(15,1) + Jinv(3,2) * dNdR(15,2) + Jinv(3,3) * dNdR(15,3)
		                                                                                        
		      dNdX(16,1) = Jinv(1,1) * dNdR(16,1) + Jinv(1,2) * dNdR(16,2) + Jinv(1,3) * dNdR(16,3)
		      dNdX(16,2) = Jinv(2,1) * dNdR(16,1) + Jinv(2,2) * dNdR(16,2) + Jinv(2,3) * dNdR(16,3)
		      dNdX(16,3) = Jinv(3,1) * dNdR(16,1) + Jinv(3,2) * dNdR(16,2) + Jinv(3,3) * dNdR(16,3)
		                                                                                        
		      dNdX(17,1) = Jinv(1,1) * dNdR(17,1) + Jinv(1,2) * dNdR(17,2) + Jinv(1,3) * dNdR(17,3)
		      dNdX(17,2) = Jinv(2,1) * dNdR(17,1) + Jinv(2,2) * dNdR(17,2) + Jinv(2,3) * dNdR(17,3)
		      dNdX(17,3) = Jinv(3,1) * dNdR(17,1) + Jinv(3,2) * dNdR(17,2) + Jinv(3,3) * dNdR(17,3)
		                                                                                        
		      dNdX(18,1) = Jinv(1,1) * dNdR(18,1) + Jinv(1,2) * dNdR(18,2) + Jinv(1,3) * dNdR(18,3)
		      dNdX(18,2) = Jinv(2,1) * dNdR(18,1) + Jinv(2,2) * dNdR(18,2) + Jinv(2,3) * dNdR(18,3)
		      dNdX(18,3) = Jinv(3,1) * dNdR(18,1) + Jinv(3,2) * dNdR(18,2) + Jinv(3,3) * dNdR(18,3)
		                                                                                        
		      dNdX(19,1) = Jinv(1,1) * dNdR(19,1) + Jinv(1,2) * dNdR(19,2) + Jinv(1,3) * dNdR(19,3)
		      dNdX(19,2) = Jinv(2,1) * dNdR(19,1) + Jinv(2,2) * dNdR(19,2) + Jinv(2,3) * dNdR(19,3)
		      dNdX(19,3) = Jinv(3,1) * dNdR(19,1) + Jinv(3,2) * dNdR(19,2) + Jinv(3,3) * dNdR(19,3)
		                                                                                        
		      dNdX(20,1) = Jinv(1,1) * dNdR(20,1) + Jinv(1,2) * dNdR(20,2) + Jinv(1,3) * dNdR(20,3)
		      dNdX(20,2) = Jinv(2,1) * dNdR(20,1) + Jinv(2,2) * dNdR(20,2) + Jinv(2,3) * dNdR(20,3)
		      dNdX(20,3) = Jinv(3,1) * dNdR(20,1) + Jinv(3,2) * dNdR(20,2) + Jinv(3,3) * dNdR(20,3)
		                                                                                        
		      dNdX(21,1) = Jinv(1,1) * dNdR(21,1) + Jinv(1,2) * dNdR(21,2) + Jinv(1,3) * dNdR(21,3)
		      dNdX(21,2) = Jinv(2,1) * dNdR(21,1) + Jinv(2,2) * dNdR(21,2) + Jinv(2,3) * dNdR(21,3)
		      dNdX(21,3) = Jinv(3,1) * dNdR(21,1) + Jinv(3,2) * dNdR(21,2) + Jinv(3,3) * dNdR(21,3)
		                                                                                        
		      dNdX(22,1) = Jinv(1,1) * dNdR(22,1) + Jinv(1,2) * dNdR(22,2) + Jinv(1,3) * dNdR(22,3)
		      dNdX(22,2) = Jinv(2,1) * dNdR(22,1) + Jinv(2,2) * dNdR(22,2) + Jinv(2,3) * dNdR(22,3)
		      dNdX(22,3) = Jinv(3,1) * dNdR(22,1) + Jinv(3,2) * dNdR(22,2) + Jinv(3,3) * dNdR(22,3)
		                                                                                        
		      dNdX(23,1) = Jinv(1,1) * dNdR(23,1) + Jinv(1,2) * dNdR(23,2) + Jinv(1,3) * dNdR(23,3)
		      dNdX(23,2) = Jinv(2,1) * dNdR(23,1) + Jinv(2,2) * dNdR(23,2) + Jinv(2,3) * dNdR(23,3)
		      dNdX(23,3) = Jinv(3,1) * dNdR(23,1) + Jinv(3,2) * dNdR(23,2) + Jinv(3,3) * dNdR(23,3)
		                                                                                        
		      dNdX(24,1) = Jinv(1,1) * dNdR(24,1) + Jinv(1,2) * dNdR(24,2) + Jinv(1,3) * dNdR(24,3)
		      dNdX(24,2) = Jinv(2,1) * dNdR(24,1) + Jinv(2,2) * dNdR(24,2) + Jinv(2,3) * dNdR(24,3)
		      dNdX(24,3) = Jinv(3,1) * dNdR(24,1) + Jinv(3,2) * dNdR(24,2) + Jinv(3,3) * dNdR(24,3)
		                                                                                        
		      dNdX(25,1) = Jinv(1,1) * dNdR(25,1) + Jinv(1,2) * dNdR(25,2) + Jinv(1,3) * dNdR(25,3)
		      dNdX(25,2) = Jinv(2,1) * dNdR(25,1) + Jinv(2,2) * dNdR(25,2) + Jinv(2,3) * dNdR(25,3)
		      dNdX(25,3) = Jinv(3,1) * dNdR(25,1) + Jinv(3,2) * dNdR(25,2) + Jinv(3,3) * dNdR(25,3)
		                                                                                        
		      dNdX(26,1) = Jinv(1,1) * dNdR(26,1) + Jinv(1,2) * dNdR(26,2) + Jinv(1,3) * dNdR(26,3)
		      dNdX(26,2) = Jinv(2,1) * dNdR(26,1) + Jinv(2,2) * dNdR(26,2) + Jinv(2,3) * dNdR(26,3)
		      dNdX(26,3) = Jinv(3,1) * dNdR(26,1) + Jinv(3,2) * dNdR(26,2) + Jinv(3,3) * dNdR(26,3)
		                                                                                        
		      dNdX(27,1) = Jinv(1,1) * dNdR(27,1) + Jinv(1,2) * dNdR(27,2) + Jinv(1,3) * dNdR(27,3)
		      dNdX(27,2) = Jinv(2,1) * dNdR(27,1) + Jinv(2,2) * dNdR(27,2) + Jinv(2,3) * dNdR(27,3)
		      dNdX(27,3) = Jinv(3,1) * dNdR(27,1) + Jinv(3,2) * dNdR(27,2) + Jinv(3,3) * dNdR(27,3)
      
